<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="won2">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://won2/meshes/won2.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh> 
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://won2/meshes/won2.dae</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh> 
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient> <!-- Grey color -->
          <diffuse>0.5 0.5 0.5 1</diffuse> <!-- Grey color -->
          <specular>0.5 0.5 0.5 1</specular> <!-- Neutral specular reflection, adjusted to match grey tone -->
        </material>
      </visual>
    </link>
  </model>
</sdf>

