<sdf version='1.7'>
  <world name='default'>
    <light name="sun_directional" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>200 0 14 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.001 0.001 0.001 1</specular>
      <direction>-1 -0.1 -0.15</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
      </attenuation>
    </light>


   

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='won3'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://won3/meshes/won3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://won3/meshes/won3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.1565 -0.806588 0 0 -0 0</pose>
    </model>
    <model name='won2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://won2/meshes/won2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://won2/meshes/won2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-105.988 -74.6201 0 0 -0 0</pose>
    </model>
    <model name='won2_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://won2/meshes/won2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://won2/meshes/won2.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>12.7965 29.707 0 0 -0 0</pose>
    </model>
    <light name='sun_clone' type='directional'>
      <pose>8.23506 56.9263 14 0 -0 0</pose>
      <diffuse>0.698039 0.698039 0.392157 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.984136 -0.098414 -0.14762</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='sun_clone_0' type='directional'>
      <pose>7.13504 57.5223 14 0 -0 0</pose>
      <diffuse>0.698039 0.698039 0.392157 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.984136 -0.098414 -0.14762</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='sun_clone_1' type='directional'>
      <pose>7 57.5223 14 0 -0 0</pose>
      <diffuse>0.698039 0.698039 0.392157 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.984136 -0.098414 -0.14762</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='sun_clone_2' type='directional'>
      <pose>7 57.5223 14 0 -0 0</pose>
      <diffuse>0.698039 0.698039 0.392157 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.984136 -0.098414 -0.14762</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='sun_clone_3' type='directional'>
      <pose>7 57.5223 14 0 -0 0</pose>
      <diffuse>0.698039 0.698039 0.392157 1</diffuse>
      <specular>0 0 0 1</specular>
      <direction>-0.984136 -0.098414 -0.14762</direction>
      <attenuation>
        <range>1000</range>
        <constant>1</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_0' type='directional'>
      <pose>-20.4091 28.2216 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose>-21.5476 28.3004 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
    <state world_name='default'>
      <sim_time>252 124000000</sim_time>
      <real_time>252 261508989</real_time>
      <wall_time>1712555784 948537860</wall_time>
      <iterations>252124</iterations>
      <model name='won2'>
        <pose>-113.872 -75.5815 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-113.872 -75.5815 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='won2_clone'>
        <pose>-113.871 -78.0214 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-113.871 -78.0214 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='won3'>
        <pose>8.23 20 -2.99 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.23 20 -2.99 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>200 0 14 0 -0 0</pose>
      </light>
      <light name='sun_clone'>
        <pose>8.23506 56.9263 14 0 -0 0</pose>
      </light>
      <light name='sun_clone_0'>
        <pose>7.13504 57.5223 14 0 -0 0</pose>
      </light>
      <light name='sun_clone_1'>
        <pose>7 57.5223 14 0 -0 0</pose>
      </light>
      <light name='sun_clone_2'>
        <pose>7 57.5223 14 0 -0 0</pose>
      </light>
      <light name='sun_clone_3'>
        <pose>7 57.5223 14 0 -0 0</pose>
      </light>
      <light name='user_directional_light_0'>
        <pose>-20.4091 28.2216 1 0 -0 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose>-21.5476 28.3004 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>12.9211 19.8053 77.2772 -2.5e-05 1.5698 1.57195</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
